SUPABASE_URL=https://hxstvnaaduseuonaacis.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4c3R2bmFhZHVzZXVvbmFhY2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MDE1MzcsImV4cCI6MjA1OTI3NzUzN30.BFQ5qpevjUlVz7ioNEZpkiebOCsQWauMnZ3Fn4zR8z4

